$primary-color: #740f35;
$secondary-color: #74580f;
$tertiary-color: #0f7458;

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
  position: relative;
}

.search-input {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  max-width: 400px;
  font-size: 16px;
}

.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}

.arrow-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 100%;
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0);
  transition: background 0.2s;

  &:hover {
    background: rgba(0, 0, 0, 0.1);
  }
}

.arrow-container:first-of-type {
  left: 0;
}

.arrow-container:last-of-type {
  right: 0;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  width: 100%;
  margin: 0 70px; /* Add margin to both sides */
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  width: 100%;
  height: auto;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

.card p {
  color: $primary-color;
  margin-bottom: 10px;
}

.bold {
  font-weight: bold;
}

.arrow {
  color: black;
  font-size: 36px;
  transition: color 0.2s;

  &:hover {
    color: #666;
  }
}

.ripple-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
  transform: scale(0);
  animation: ripple 0.6s linear;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

.card-image {
  width: 100%;
  height: auto;
  aspect-ratio: 2 / 3;
  object-fit: cover;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .arrow-container {
    width: 40px;
  }

  .arrow {
    font-size: 28px;
  }

  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .arrow-container {
    width: 30px;
  }

  .arrow {
    font-size: 24px;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
